# MRTest

./: pom.xml
src/main/java/cloudera/: WordCount.java
