<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cloudera</groupId>
  <artifactId>cloudera</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
   <dependencies>
   
   <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>2.6.0</version>
</dependency>

   
   	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-yarn-client</artifactId>
   		<version>2.6.0-cdh5.8.3</version>
   	</dependency>
   	
   	   	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-yarn-common</artifactId>
   		<version>2.6.0-cdh5.8.3</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-mapreduce-client-core</artifactId>
   		<version>2.6.0-cdh5.8.3</version>
   	</dependency>
   		<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-auth</artifactId>
   		<version>2.6.0-cdh5.8.3</version>
   	</dependency>
   	   		<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-hdfs</artifactId>
   		<version>2.6.0-cdh5.8.3</version>
   	</dependency>

   	
   	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-mapreduce-client-app</artifactId>
   		<version>2.6.0-cdh5.8.3</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-mapreduce-client-common</artifactId>
   		<version>2.6.0-cdh5.8.3</version>
   	</dependency>
   </dependencies>
  
</project>